<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="534.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentController">
   <children>
      <Button layoutX="53.0" layoutY="402.0" mnemonicParsing="false" onAction="#appointmentWeek" text="Week" />
      <Button layoutX="126.0" layoutY="402.0" mnemonicParsing="false" onAction="#appointmentMonth" text="Month" />
      <Text layoutX="59.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments" />
      <Button layoutX="226.0" layoutY="402.0" mnemonicParsing="false" onAction="#appointmentAll" prefHeight="26.0" prefWidth="59.0" text="All" />
      <Button fx:id="addButton" layoutX="806.0" layoutY="37.0" mnemonicParsing="false" onAction="#addAppointment" prefHeight="26.0" prefWidth="73.0" text="Add" />
      <Button fx:id="updateButton" layoutX="806.0" layoutY="92.0" mnemonicParsing="false" onAction="#updateAppointment" prefHeight="26.0" prefWidth="73.0" text="Update" />
      <Button fx:id="deleteButton" layoutX="806.0" layoutY="145.0" mnemonicParsing="false" onAction="#onDeleteClicked" prefHeight="26.0" prefWidth="73.0" text="Delete" />
      <Button fx:id="localButton" layoutX="50.0" layoutY="466.0" mnemonicParsing="false" onAction="#clickLocal" text="Local" />
      <Button fx:id="utcButton" layoutX="133.0" layoutY="466.0" mnemonicParsing="false" onAction="#clickUtc" prefHeight="26.0" prefWidth="55.0" text="UTC" />
      <Button layoutX="808.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickReport" text="Reports" />
      <Button fx:id="customerButton" layoutX="806.0" layoutY="204.0" mnemonicParsing="false" onAction="#customerButtonClicked" prefHeight="26.0" prefWidth="105.0" text="Customers" />
      <TableView fx:id="appointmentTable" layoutX="50.0" layoutY="53.0" prefHeight="321.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="205.0" text="Name" />
          <TableColumn fx:id="appointmentColumn" minWidth="5.0" prefWidth="365.0" text="Appointment Time" />
            <TableColumn fx:id="typeColumn" minWidth="5.0" prefWidth="159.0" text="Type" />
        </columns>
      </TableView>
      <Button fx:id="customerDetailButton" layoutX="605.0" layoutY="402.0" mnemonicParsing="false" onAction="#customerDetailButtonClicked" prefHeight="26.0" prefWidth="175.0" text="Customer Detail" />
      <Text fx:id="timeLabel" layoutX="50.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Time Zone: UTC" />
   </children>
</AnchorPane>
